# clouddemo

./: README.md  pom.xml
04users/: pom.xml
04users/src/main/java/com/exmple/: UserApplication.java
04users/src/main/java/com/exmple/controller/: userController.java
04users/src/main/java/com/exmple/feignClient/: UserClient.java
04users/src/main/resources/: application.properties
05orders/: pom.xml
05orders/src/main/java/com/exmple/: OrdersApplicaton.java
05orders/src/main/java/com/exmple/FeignClient/: OrderClient.java
05orders/src/main/java/com/exmple/controller/: OrderController.java
05orders/src/main/java/com/exmple/pojo/: User.java
Eureka/: pom.xml
Eureka/src/main/java/com/example/eureka/: EurekaApplication.java
Eureka/src/main/java/com/example/eureka/congfig/: WebSecurityConfig.java
Eureka/src/main/resources/: application.properties
consumer/: pom.xml
consumer/src/main/java/com/example/: consumer.java
consumer/src/main/java/com/example/Controller/: callController.java
consumer/src/main/java/com/example/config/: BeanConfiguration.java
consumer/src/main/resources/: application.properties
provider/: pom.xml
provider/src/main/java/com/example/: App.java  Provider.java
provider/src/main/java/com/example/Controller/: BeanConfiguration.java  UserController.java
provider/src/main/resources/: application.properties
