server.port=8881
spring.application.name=user

eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:8761/eureka/
eureka.instance.preferIpAddress=true
# 定义实例ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
#为了防止报错：bean名重复，具体原因不详。
#spring.main.allow-bean-definition-overriding: true
#ceshi